function [ axesList ] = extractPlotData(f, allAxes )
%extractPlotData Extracts data from axes in the current figure.

% If allAxes is defined and is true, perform a tree based search of the
% figure for axes object. If omitted or false, we only look for the
% extractableAxes property of the handles object in the figure.

% Extract data on these axes objects including the position and size. And
% extract references to all the line, scatter and bar plots.

% Allow the user to select which axes to extract data from and which plots
% to extract. A modal ui is used for this, but comes up after the
% information has been extracted from gcf.

if nargin < 1
    error('Must supply figure handle as first argument.');
end
if ~ishandle(f)
    error('First argument must be a handle to a figure.');
end

if (nargin < 2)
   allAxes = false; 
end

axesHandlesList = [];
handles = guidata(f);

if (allAxes)
   axesHandlesList = extractChildHandlesByType(f, 'axes');   
else
    if isfield(handles, 'extractableAxes')   
        axesHandlesList = handles.extractableAxes;
    end
end

if isempty(axesHandlesList)
    if (allAxes)
       msgbox('No axes found in current figure.');
    else
       msgbox('No extractable axes found in current figure.');
    end
   return
end

% If we reach this point we have a list of the axes we care about.
% Start to get their positions populate with their plots.

axesList = struct('handle', {}, 'pos', {}, 'lines', {}, 'bars', {}, 'scatters', {}, 'plotCount', {});

plotCount = 0;

for i = 1:length(axesHandlesList)
    ax = axesHandlesList(i);
    axesList(i).handle = ax;
    axesList(i).pos = get(ax, 'Position');
    axesList(i).lines = extractChildHandlesByType(ax, 'line');
    axesList(i).bars = extractChildHandlesByType(ax, 'bar');
    axesList(i).scatters = extractChildHandlesByType(ax, 'scatter');
    axesList(i).plotCount = length(axesList(i).lines) + length(axesList(i).bars) + length(axesList(i).scatters);
    plotCount = plotCount + axesList(i).plotCount;
end

if plotCount == 0
   msgbox('No line, scatter or bar plots found in axes in current figure.');
   return;
end

% If we get here, we're set up.
% We can pass this data to the plotExtraction GUI.



end

