% An Occurrance forms part of the history of a sim. It contains the
% information we need to store about an ImagineEvent being triggered.

classdef Occurrance
    
   properties
       
       eventName
       
       monthIndex
       
       monthDay
       
       % costItems is a list of CostItem objects with 
       % costName, quantity (an Amount), price (a Rate), and cost (an
       % Amount)
       costItems
       
       % products is a list of Product objects with
       % productName, quantity (an Amount), price (a Rate), and income (an
       % Amount)
       products
             
   end
    
   properties (Dependent)
      
       eventCost
       eventIncome
       eventProfit
       
   end
    
   methods 
      
       function eC = get.eventCost(obj)
           eC = 0;
           for i = 1:length(obj.costItems)
               eC = eC + obj.costItems(i).cost;
           end
       end
       
       function eIn = get.eventIncome(obj)
           eIn = 0;
           for i = 1:length(obj.costItems)
               eIn = eIn + obj.products(i).income;
           end           
       end
       
       function eP = get.eventProfit(obj)
           eP = obj.eventIncome - obj.eventCost;
       end
       
   end
   
end
